   :root {
     --bg-dark: #0f0f0f;
     --bg-card: #1a1a1a;
     --text-light: #fff;
     --text-muted: #ccc;
     --primary: #007bff;
   }

   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Inter', sans-serif;
     scroll-behavior: smooth;
   }

   body {
     background-color: #000;
     color: #fff;
     overflow-x: hidden;

   }

   header {
    width:100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 10%;
     background: #111;
     position:fixed;
     z-index: 10;
   }

   .logo {
     display: flex;
     align-items: center;
     font-weight: bold;
     font-size: 1.5rem;
     color: #6b46ff;
   }

   .nav-toggle {
     display: none;
     font-size: 1.5rem;
     background: none;
     border: none;
     cursor: pointer;
     color: #fff;
   }

   .nav-links {
     display: flex;
     gap: 20px;
     transition: left 0.3s ease;
   }

   .nav-links a {
     text-decoration: none;
     color: #ccc;
     font-weight: 500;
     transition: 0.3s;
   }

   .nav-links a:hover,
   .nav-links a.active {
     color: #6b46ff;
   }

   section {
     border-bottom: 1px solid #4f32c3;
   }

   .hero {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 50px 10%;
     height: 100vh;
     overflow: hidden;
     background-color: #000;

   }

   .trail {
     position: absolute;
     pointer-events: none;
     width: 150px;
     height: 150px;
     border-radius: 50%;
     opacity: 0.6;
     transform: translate(-50%, -50%);
     animation: fadeOut 1s linear forwards;
   }

   @keyframes fadeOut {
     0% {
       opacity: 0.6;
       transform: scale(1);
     }

     100% {
       opacity: 0;
       transform: scale(2);
     }
   }

   .hero-text,
   .hero-image {
     position: relative;
     z-index: 2;
   }

   .hero-text {
     max-width: 500px;
   }

   .hero-text h1 {
     font-size: 2.8rem;
     margin-bottom: 20px;
   }

   .hero-text h1 span {
     color: #6b46ff;
   }

   .hero-text p {
     margin-bottom: 20px;
     color: #aaa;
   }

   .social-icons {
     display: flex;
    
     gap: 15px;
   }

   .social-icons a {
     background: #6b46ff;
     color: white;
     padding: 2px;
     border-radius: 50%;
     font-size: 1.2rem;
     display: inline-flex;
     align-items: center;
     justify-content: center;
     transition: 0.3s;
   }

   .social-icons a:hover {
     background: #4f32c3;
   }

   .hero-image {
     position: relative;
     max-width: 400px;
   }

   .hero-image img {
     width: 450px;
     height: 450px;
     /* border-radius:50%;  if no png */
     /* border:5px solid #4f32c3; */
     /*if no png image */
     transition: all 0.3s ease-in;
   }

   .hero-image img:hover {
     filter: drop-shadow(0px 0px 6rem #4f32c3);
     /* box-shadow: 0px 0px 6rem #4f32c3; if no png image */
   }

   @media (max-width: 768px) {
     .nav-toggle {
       display: block;
     }
.social-icons {
       justify-content: center;
       margin-top:7px;
     }
     .hero-image img {
       width: 300px;
       height: 300px;
     }

     .nav-links {
       flex-direction: column;
       background: #111;
       position: absolute;
       top: 100%;
       left: -100%;
       width: 200px;
       padding: 20px;
       box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
     }

     .nav-links.active {
       left: 0;
     }

     .hero {
       flex-direction: column;
       justify-content: center;
       text-align: center;
     }

     .hero-text h1 {
       font-size: 2.2rem;
     }
   }












   
   .projects {
     min-height: 100vh;
     padding: 3rem 2rem;
   }

   .about h2,
   .contact h2,
   .skills h2,
   .projects h2 {
     font-size: 2rem;
     margin-bottom: 1.5rem;
     text-align: center;
     transition: color 0.3s, letter-spacing 0.3s;
     cursor: pointer;
   }

   .about h2:hover,
   .contact h2:hover,
   .skills h2:hover,
   .projects h2:hover {
     color: #6b46ff;
     letter-spacing: 2px;

   }

   h2 {
     font-size: 2rem;
     margin-bottom: 1.5rem;
   }

   .about {
     width: 100%;
     height: auto;
     padding: 3rem 3rem;
   }

   .about-section {

     display: flex;
     flex-wrap: wrap;
     gap: 2rem;
     align-items: center;
   }

   .about-image img {
     width: 250px;
     height: 250px;
     border-radius: 15px;
   }

   .about-content {
     flex: 1;
   }

   .experience {
     margin-top: 1rem;
   }

   .experience-item {
     margin-bottom: 1rem;
   }

   .projects-grid,
   .other-projects-grid {
     display: grid;
     gap: 1.5rem;
   }

   .projects-grid {
     grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   }

   .other-projects-grid {
     grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
   }

   .project-card {
     background: var(--bg-card);
     padding: 1rem;
     border-radius: 1rem;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     transition: all 0.3s ease;
   }

   .project-card:hover {
     transform: translateY(-5px);
     box-shadow: 0 4px 20px rgba(255, 59, 59, 0.7);
   }

   .project-card img {
     width: 100%;
     border-radius: 0.5rem;
     margin-bottom: 0.75rem;
   }

   .project-card h3 {
     margin-bottom: 0.5rem;
     font-size: 1.1rem;
   }

   .project-card p {
     color: var(--text-muted);
     font-size: 0.95rem;
     margin-bottom: 0.75rem;
   }

   .project-card button {
     background: var(--primary);
     border: none;
     color: white;
     padding: 0.5rem 1rem;
     border-radius: 0.5rem;
     cursor: pointer;
     align-self: start;
     transition: background 0.3s ease;
   }

   .project-card button:hover {
     background: #0056b3;
   }

   .skills {
     padding: 3rem 2rem;
     height: auto;
   }

   .skills-section {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 20px;
     max-width: 100%;
     margin: auto;
     padding: 40px 20px;
   }

   .skill-box {

     background: #222;
     color: #fff;
     text-align: center;
     padding: 20px;
     border-radius: 10px;
     font-weight: bold;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     transition: all 0.35s ease;
   }

   .skill-box:hover {
     transform: translateY(-5px);
     box-shadow: 0 6px 15px rgba(19, 144, 246, 0.5);
   }

   .skill-box:hover img {
     transform: scale(1.1);
     filter: drop-shadow(0px 0px 10px #a4e01a);
   }

   @media (max-width: 768px) {
     .skills-section {
       grid-template-columns: repeat(2, 1fr);
     }
   }

   @media (max-width: 480px) {
     .skills-section {
       grid-template-columns: 1fr;
     }
   }
.contact {
  width:100%;
  height:auto;
   padding: 3rem 2rem;
   text-align: center;
}
   .contact-form {
     max-width: 500px;
     margin:0 auto;
     display: flex;
     flex-direction: column;
     gap: 1rem;
   }

   .contact-form input,
   .contact-form textarea {
     background: var(--bg-card);
     color: var(--text-light);
     border: none;
     padding: 0.75rem;
     border-radius: 0.5rem;
     transition: all 0.2s ease-in;
   }
.contact-form input:hover , .contact-form textarea:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 8px rgba(117, 68, 68, 0.712);
}
   .contact-form button {
     background: var(--primary);
     border: none;
     color: white;
     padding: 0.75rem;
     border-radius: 0.5rem;
     cursor: pointer;
   }
    .contact-form button:hover {
      background: #0056b3;
    }
   .social-icons {
    margin:0 auto;
     display: flex;
     gap: 1rem;
     margin-top: 1rem;
   }

   .social-icons a {
     color: var(--text-muted);
     text-decoration: none;
     font-size: 1.5rem;
   }

.footer {
  width: 100%;
  position: relative;
  height: auto;
  color:#ffff;
  padding:20px 0;
}
.footer a{
  text-decoration: none;
  color: inherit;
}
footer a:hover {
  text-decoration: underline;
}
.footer .footer-col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .footer-col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: rgba(255,255,255,0.2);
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .footer-col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .footer-col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .footer-col ul li:hover {
color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.footer-col i, .footer .social-icons
{
  font-size:35px;
}
.clearfix {
  clear: both;
}.footer-bottom {
  padding: 15px 20px; 
  text-align: center;
  font-size: 14px; 
  border-top: 1px solid #ddd;
}

.footer-bottom-links {
  list-style: none;
  padding: 0; 
  margin: 10px 0 0; 
  display: inline-flex; 
  gap: 15px; 
}


@media only screen and (min-width: 1280px) {
  .footer-container {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .footer-container .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .footer-col {
    width: 33%;
  }
  .footer .footer-col h1 {
    font-size: 14px;
  }
  .footer .footer-col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .footer-col {
      width: 50%;
    }
    .footer .footer-col h1 {
      font-size: 14px;
    }
    .footer .footer-col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .footer-col {
    width: 100%;
  }
}